{
  "extends": "@bebu/config/tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "incremental": false
  },
  "include": ["src", "scripts", "vite.config.ts"]
}
